{
  "name": "@jordan-hall/typeguard",
  "type": "module",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordan-hall/TypeGuard.git"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": "./dist/mod.js",
    "./tryCatch": "./dist/src/tryCatch.js",
    "./patternMatch": "./dist/src/patternMatch.js"
  },
  "files": [
    "README.md",
    "license",
    "dist/"
  ]
}